/* Variables */
:root {
	/* --main-color: #19c8fa; */
	--main-color: #4caf50;
	--transparent-color: rgb(76 175 80 / 50%);
	--section-padding: 100px;
}
/* Variables */
/* Global Rules */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Open Sans', 'sens-serif';
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Small */
@media (min-width: 768px){
	.container {
		width: 750px
	}
}
/* Medium */
@media (min-width: 992px){
	.container {
		width: 970px
	}
}
/* Large */
@media (min-width: 1200px){
	.container {
		width: 1170px
	}
}
/* Global Rules */
/* components */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before {
	content: '';
	position: absolute;
	height: 2px;
	left: 50%;
	transform: translateX(-50%);
	width: 120px;
	background-color: #333;
	bottom: -30px;
}
.main-heading h2::after {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 14px;
	height: 14px;
	border: 1px solid #333;
	border-radius: 50%;
	bottom: -37px;
	background-color: white;
}
.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
/* components */
/* Header */
header {
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 2;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 77px;
}
header .container::after {
	content: '';
	position: absolute;
	height: 1px;
	background-color: #f2f2f2;
	bottom: 0;
	width: calc(100% - 30px);
}
header .logo {
	/* height: 40px; */
	text-decoration: none;
	color: var(--main-color);
	font-size: 30px;
	font-weight: bold;
	font-style: italic;
	letter-spacing: 1.8px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav .toggle-menu {
	font-size: 22px;
	color: white;
}
@media (min-width: 768px){
header nav .toggle-menu {
	display: none;
	}
}
header ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul.show {
		height: 278px;
	}
	header nav ul {
		display: flex;
		flex-direction: column;
		top: 100%;
		position: absolute;
		left: 0;
		width: 100%;
		height: 0;
		overflow: hidden;
		background-color: rgb(0 0 0 / 50%);
		transition: .3s;
	}
	header nav ul li a{
		padding: 15px !important;
	}
}
header ul li a {
	display: block;
	text-decoration: none;
	color: white;
	padding: 30px 10px;
	font-size: 14px;
	transition: 0.3s;
	position: relative;
	z-index: 2;
}
header ul a.active,
header ul a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header nav .form {
	height: 30px;
	width: 40px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
	color: white;
	position: absolute;
	font-size: 20px;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}
/* Header */
/* Landing */
.landing {
	min-height: 100vh;
	background-color: #1f2021;
	background-image: url('../images/landing2.jpg');
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 50%;
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
  border-radius: 0 20px 20px 0;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px){
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 1.5;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}
.landing .left {
	left: 30px;
	cursor: pointer;
}
.landing .right {
	right: 30px;
	cursor: pointer;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid grey;
	border-radius: 50%;
	margin-right: 10px;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/* Landing */
/* Services */
.services {
	margin-top: var(--section-padding);
	margin-bottom: var(--section-padding);
}
@media (min-width: 768px){
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 70px;
		grid-row-gap: 30px;
	}
}
.services .srv-box {
	display: flex;
}
.services .srv-box i {
	margin-right: 50px;
}
@media (max-width: 767px){
	.services .srv-box {
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .srv-box i {
		margin: 0 0 30px;
	}
}
.services .srv-box h3 {
	color: var(--main-color);
	margin-bottom: 20px;
}
.services .srv-box p {
	line-height: 2;
	color: #777;
}
/* Services */
/* Design */
.design {
	margin-top: var(--section-padding);
	margin-bottom: var(--section-padding);
	height: 600px;
	display: flex;
	background-image: url('../images/design-features.jpg');
	background-size: cover;
	position: relative;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
	border-radius: 20px 0 0 20px;
}
.design .image {
	text-align: center;
	position: relative;
	bottom: -150px;
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
@media (max-width: 768px){
	.design .text {
		width: 100%;
	}
	.design .image {
		position: absolute;
	}
}
.design .text h2 {
	font-weight: normal;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.design .text li {
	padding: 15px 0;
}
.design .text li::before {
	font-family: 'Font Awesome 5 Free';
	content: '\f108';
	font-weight: 900;
	margin-right: 10px;
	position: relative;
	top: 1px;
}
/* Design */
/* Portfolio */
.portfolio {
	margin-top: var(--section-padding);
	margin-bottom: var(--section-padding);
}
.portfolio ul {
	display: flex;
	justify-content: center;
}
.portfolio ul li {
	padding: 10px;
	border-radius: 6px;
	cursor: pointer;
}
.portfolio ul .active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
}
.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box img:hover {
	transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px){
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img {
	max-width: 100%;
	transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
	padding: 20px;
	position: absolute;
	left: 0;
	width: 100%;
	transition: .3s;
	background-color: white;
	bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
	font-weight: normal;
	margin-bottom: 5px;
}
.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}
.portfolio .more {
	display: block;
	color: white;
	margin: 30px auto;
	text-decoration: none;
	background-color: var(--main-color);
	text-transform: uppercase;
	width: fit-content;
	padding: 15px 20px;
	border-radius: 10px;
}
/* Portfolio */
/* Video */
.video {
	position: relative;
	height: 500px;
}
.video::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}
.video video {
	width: 100%;
}
.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	background-color: var(--transparent-color);
	padding: 50px;
	color: white;
}
.video .text h2 {
	margin: 0 0 30px;
	font-weight: normal;
	text-transform: uppercase;
}
.video .text p {
	margin-bottom: 30px
}
.video .text button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 10px;
}
/* Video */
/* About */
.about {
	padding-top: var(--section-padding);
	overflow: hidden;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width: 767px){
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/* About */
/* Stats */
.stats {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
	background-image: url("../images/stats.png");
	background-size: cover;
	position: relative;
}
.stats::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
@media (max-width: 767px){
	.stats .container .box {
		flex-basis: 100%;
		margin-bottom: 5px;
	}
}
@media (min-width: 768px){
	.stats .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px){
	.stats .container .box {
		flex-basis: 25%;
	}
}
.stats .container .box i {
	width: 40px;
	height: 40px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 30px;

}
.stats .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 10px;
}
.stats .container .box p {
	font-size: 14px
}
/* Stats */
/* Skills */
.our-skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 992px){
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.our-skills .container > div > p{
	color: #777;
	line-height: 1.8;
	text-align: center;
	margin-bottom: 30px;
}
.our-skills .testimonials .content {
	display: flex;
	margin-bottom: 30px;
	align-items: center;
}
.our-skills .testimonials .content img {
	width: 100px;
	border-radius: 50%;
	margin-right: 40px;
}
@media (max-width: 767px){
	.our-skills .testimonials .content {
		flex-direction: column;
		text-align: center;
	}
	.our-skills .testimonials .content img {
		margin: 0 auto 20px;
	}
}
.our-skills .testimonials .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
	color: #777;
	text-align: right;
	margin-bottom: 5px;
}
.our-skills .testimonials .bullets {
	display: flex;
  justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-left: 10px;
}
.our-skills .testimonials .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
	font-size: normal;
	text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
	background-color: #dedadc;
	height: 30px;
	border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span {
	background-color: var(--main-color);
	height: 100%;
	display: block;
	position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-prograss);
	background-color: black;
	color: white;
	position: absolute;
	top: -40px;
	right: -18px;
	width: 40px;
	padding: 4px 0;
	border-radius: 4px;
	text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
	content: '';
	position: absolute;
	border-width: 8px;
	border-style: solid;
	border-color: black transparent transparent transparent;
	right: -8px;
	top: -15px;
}
/* Skills */
/* Quote */
.quote {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url('../images/quote.jpg');
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}
.quote::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(0 0 0 / 75%);
}
.quote .container {
	position: relative;
}
.quote .container q {
	display: block;
	font-size: 30px;
	margin-bottom: 20px;
}
.quote q::before {
	font-family: 'Font Awesome 5 Free';
	content: '\f10d';
	font-weight: 900;
	font-size: 15px;
	position: relative;
	bottom: 10px;
}
.quote q::after {
	font-family: 'Font Awesome 5 Free';
	content: '\f10e';
	font-weight: 900;
	font-size: 15px;
	position: relative;
	bottom: 10px;
}
/* Quote */
/* Pricing */
.pricing {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}
.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.pricing .plan .head span {
	font-size: 40px;
	font-weight: bold;
}
.pricing .plan .head span::before {
	content: '$';
	font-size: 25px;
	position: relative;
	top: -30px;
	left: -15px;
	font-weight: normal;
}
.pricing .plan .head span::after {
	content: '/MO';
	font-size: 20px;
	position: relative;
	right: -15px;
}
.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
	content: '';
	height: 1px;
	width: 140px;
	background-color: var(--main-color);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}
.pricing .plans .foot a {
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	border: 1px solid var(--main-color);
	width: fit-content;
	margin: 30px auto;
	color: black;
	transition: .3s;
	border-radius: 10px;
}
.pricing .plans .foot a:hover {
	background-color: var(--transparent-color);
}
.pricing .contact-text {
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
}
.pricing .contact-link {
	display: block;
	width: fit-content;
	text-decoration: none;
	margin: 20px auto;
	background-color: var(--main-color);
	color: white;
	padding: 15px 30px;
	transition: .3s;
	border-radius: 10px;
}
.pricing .contact-link:hover {
	opacity: .8;
}
/* Pricing */
/* Subscribe */
.subscribe {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
}
.subscribe::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 992px){
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}
.subscribe form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
}
.subscribe form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
	width: 130px;
	padding: 10px 20px;
	text-transform: uppercase;
	background-color: var(--main-color);
	color: white;
	border: 1px solid white;
	border-left: none;
	cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus {
	outline: none;
}
.subscribe form::placeholder {
	color: white;
}
.subscribe p {
	line-height: 2;
	margin-left: 50px;
}
@media (max-width: 992px){
	.subscribe p {
		margin: 30px 0 0;
	}
}
/* Subscribe */
/* Contact */
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.contact .content {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px){
	.contact .content {
		flex-direction: column;
	}
}
.contact .content form {
	flex-basis: 70%;
}
.contact .content form .main-input {
	display: block;
	padding: 20px;
	margin-bottom: 30px;
	border: 1px solid #ccc;
	width: 100%;
	border-radius: 10px;
}
.contact .content form .main-input:focus{
	outline: none;
}
.contact .content form textarea{
	height: 200px;
}
.contact .content form input[type="submit"] {
	padding: 20px;
	background-color: var(--main-color);
	color: white;
	display: flex;
	margin-left: auto;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 10px;
}
.contact .content .info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.contact .content .info {
		order: -1;
		text-align: center;
	}
}
.contact .content .info h4 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 18px;
}
.contact .content .info .phone {
	display: block;
	margin-bottom: 10px;
	color: #777;
}
.contact .content .info h4:last-of-type {
	margin-top: 80px;
}
@media (max-width: 767px) {
.contact .content .info h4:last-of-type {
		margin-top: 30px;
	}
}
.contact .content .info address {
	line-height: 1.8;
	color: #777;
}
@media (max-width: 767px) {
	.contact .content .info address {
		margin-bottom: 30px;
	}
}
/* Contact */
/* Footer */
.footer {
	padding-top: calc(var(--section-padding) / 2);
	padding-bottom: calc(var(--section-padding) / 2);
	background-image: url('../images/subscribe.jpg');
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}
.footer::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.footer .container {
	position: relative;
}
.footer img {
	margin-bottom: 20px;
}
.footer p:not(.copyright) {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid white;
	width: fit-content;
	margin: 20px auto;
	font-size: 20px;
}
.footer .social-icons i {
	padding: 20px;
}
.footer .copyright {
	margin-top: 60px;
}
.footer .copyright span {
	font-weight: bold;
	color: var(--main-color);
}
/* Footer */